global
        log     127.0.0.1 local2
        maxconn 4096
        daemon

defaults
        mode    http
        log     global
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
    bind *:80
    default_backend webservers
    acl moodle url_beg /moodle
    use_backend backend_moodle if moodle

backend backend_moodle
    option httpchk
    option forwardfor
    option http-server-close
    server moodle 192.168.80.10:80 check

backend webservers
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server web1 192.168.80.80:80 maxconn 32 check
    server web1 192.168.80.81:80 maxconn 32 check

listen mysql-cluster
    bind *:3306
    mode tcp
    option mysql-check user haproxy_check
    balance roundrobin
    server mysql1 192.168.80.4:3306 check
    server mysql2 192.168.80.5:3306 check

listen stats
        mode http
        bind *:8080
        stats enable
        stats hide-version
        stats uri /haproxyadmin?stats
        stats realm Haproxy\ Statistics
        stats auth admin:admin
